<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sheenobu</groupId>
    <artifactId>osgi-parent</artifactId>
    <version>2016-06-05</version>
    <relativePath>../net.sheenobu.parent/pom.xml</relativePath>
  </parent>
  <groupId>net.sheenobu.urlshorten</groupId>
  <artifactId>net.sheenobu.urlshorten.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sheenobu.urlshorten</groupId>
        <artifactId>net.sheenobu.urlshorten.service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.sheenobu.urlshorten</groupId>
        <artifactId>net.sheenobu.urlshorten.command</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.apache.felix.main.Main</mainClass>
          <systemProperties>
            <systemProperty>
              <key>felix.auto.deploy.action</key>
              <value>install,start</value>
            </systemProperty>
            <systemProperty>
              <key>felix.auto.deploy.dir</key>
              <value>bundles/target/bundle</value>
            </systemProperty>
            <systemProperty>
              <key>felix.log.level</key>
              <value>1</value>
            </systemProperty>
            <systemProperty>
              <key>obr.repository.url</key>
              <value>http://repository.amdatu.org/release/index.xml http://repository.amdatu.org/dependencies/index.xml</value>
            </systemProperty>
            <systemProperty>
              <key>felix.auto.start.1</key>
              <value>
				  file:///${project.basedir}/../net.sheenobu.urlshorten.service/target/net.sheenobu.urlshorten.service-0.0.1-SNAPSHOT.jar
				  file:///${project.basedir}/../net.sheenobu.urlshorten.command/target/net.sheenobu.urlshorten.command-0.0.1-SNAPSHOT.jar
				  file:///${project.basedir}/../net.sheenobu.urlshorten.rest/target/net.sheenobu.urlshorten.rest-0.0.1-SNAPSHOT.jar
				  file:///${project.basedir}/../net.sheenobu.urlshorten.storage/target/net.sheenobu.urlshorten.storage-0.0.1-SNAPSHOT.jar
              </value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>target/felix-run</argument>
          </arguments>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
          </executableDependency>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>5.4.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
