<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sheenobu.urlshorten</groupId>
        <artifactId>net.sheenobu.urlshorten.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.sheenobu.urlshorten</groupId>
    <artifactId>net.sheenobu.urlshorten.bundles</artifactId>
    <packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
				<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
				  <outputDirectory>${project.build.directory}/bundle</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
				  <overWriteSnapshots>true</overWriteSnapshots>
				  <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
	</plugin>
</plugins>
</build>

</project>

