<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sheenobu</groupId>
        <artifactId>osgi-parent</artifactId>
        <version>2016-06-03</version>
        <relativePath>net.sheenobu.parent/pom.xml</relativePath>
    </parent>

    <groupId>net.sheenobu.urlshorten</groupId>
    <artifactId>net.sheenobu.urlshorten.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
		<module>net.sheenobu.urlshorten.service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

