<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sheenobu.urlshorten</groupId>
    <artifactId>net.sheenobu.urlshorten.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../net.sheenobu.urlshorten.parent</relativePath>
  </parent>
  <groupId>net.sheenobu.urlshorten</groupId>
  <artifactId>net.sheenobu.urlshorten.rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>net.sheenobu.urlshorten</groupId>
      <artifactId>net.sheenobu.urlshorten.service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>net.sheenobu.urlshorten</groupId>
      <artifactId>net.sheenobu.urlshorten.storage</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.6.3</version>
    </dependency>
  </dependencies>
</project>
